# center the window list like screen...
set -g status-justify centre

set -g status-left-length 30
set -g status-right-length 30
# left side prints hostname
set -g status-left "[ #H ]["
# left side date and time
set -g status-right "[ %F %T ]"


# Statusbar properties.set -g display-time 3000
set -g status-interval 1
set -g status-bg black
set -g status-fg green

# some funky color shit yo
set-window-option -g window-status-current-attr bright,reverse
set-window-option -g window-status-current-bg cyan
set-window-option -g window-status-current-fg black


set -g history-limit 1000

# change prefix key.
#set -g prefix C-s
#unbind C-s
#bind C-s send-prefix

bind -n F11 prev
bind -n F12 next

bind / command-prompt "split-window 'exec man %%'"

#new "sudo top -C"
neww -t 1

# irssi
#neww -t 9 "irssi"

# openbsd monitoring
#neww -t 14 "sudo tcpdump -n -e -ttt -i pflog0"
#neww -t 15 "systat -s 1"

selectw -t 1
