modkey         = Mod4
bar_action     = conky

color_focus = rgb:85/99/00

program[lock] = xscreensaver-command --lock

program[screenshot_all] = screenshot all
program[screenshot_wind] = screenshot wind

program[plumb] = plumbclip
bind[plumb]    = MOD+Shift+p

