# center the window list like screen...
set -g status-justify centre

set -g status-left-length 20
set -g status-right-length 20

# left side prints hostname
set -g status-left "[ #H ]["

# left side date and time
set -g status-right "[ %F %T ]"

# set terminal titles
set -g set-titles on

# Statusbar properties.set -g display-time 3000
set -g status-interval 1
set -g status-bg black
set -g status-fg green

# some funky color shit yo
set-window-option -g window-status-current-attr bright,reverse
set-window-option -g window-status-current-bg cyan
set-window-option -g window-status-current-fg black

set -g bell-action any
set -g bell-on-alert on

set -g history-limit 30000

# Bindings

bind -n F11 prev
bind -n F12 next

bind / command-prompt "split-window 'exec man %%'"

# commands to execute when starting a new session
new "sudo htop"
neww

selectw -t 2

