# center the window list like screen...
set -g status-justify centre

set -g status-left-length 52
set -g status-right-length 451
# left side prints hostname
set -g status-left "[ #H ]["
# left side date and time
set -g status-right "[ %F %T ]"

set-option -g set-titles on

# Statusbar properties.set -g display-time 3000
set -g status-interval 1
set -g status-bg black
set -g status-fg green

# some funky color shit yo
set-window-option -g window-status-current-attr bright,reverse
set-window-option -g window-status-current-bg cyan
set-window-option -g window-status-current-fg black

set -g history-limit 1000

# Mouse shit

set -g bell-action any

#setw -g monitor-activity on
bind-key v split-window -h
bind-key s split-window

# pane resizing
bind-key J resize-pane -D
bind-key K resize-pane -U
bind-key H resize-pane -L
bind-key L resize-pane -R

bind-key j previous-window

set -g status-keys vi
setw -g mode-keys vi

unbind [
bind y copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy H start-of-line
bind -t vi-copy L end-of-line
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

# toggle synchronization: e for echo
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# first window is 1 not 0!
set -g base-index 1

unbind +
bind + \
  new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
  swap-pane -s tmux-zoom.0 \;\
  select-window -t tmux-zoom

unbind -
bind - \
  last-window \;\
  swap-pane -s tmux-zoom.0 \;\
  kill-window -t tmux-zoom

# reload config
unbind r
bind r \
  source-file ~/.tmux.conf \;\
  display '~/.tmux.conf reloaded'

set -g mouse-utf8 on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# toggle mouse
bind m \
  set -g mouse-utf8 on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# toggle mouse
bind M \
  set -g mouse-utf8 off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

set -g xterm-keys on

set -g history-limit 1000

# Bindings

# change prefix key.
#set -g prefix C-s
#unbind C-s
#bind C-s send-prefix

bind -n F11 prev
bind -n F12 next

bind / command-prompt "split-window 'exec man %%'"

# commands to execute when starting a new session
#
# Linux
new "sudo htop"
neww "wicd-curses"
neww "task shell"
neww
#
# OpenBSD
#new
#neww
#neww
#neww -t 7 "LC_CTYPE=en_us.UTF8 /usr/local/bin/irssi"
#neww -t 8 "LC_CTYPE=en_us.UTF8 /usr/local/bin/irssi"
#neww -t 9 "sudo top -C -s 1"
#neww -t 10 "sudo pftop -i"
#neww -t 14 "sudo tcpdump -n -e -ttt -i pflog0"
#neww -t 15 "systat -s 1"

selectw -t 3

