! idiotic bug: /etc/X11/Xresources/x11-common sets this to -color, ruining my
! own colors
XTerm.customization:			fuck
UXTerm.customization:			fuck

! nice looking colors
XTerm.termName: xterm-256color
UXTerm.termName: xterm-256color

! solarized ---------------------
#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3

*background:            S_base03
*foreground:            S_base0
*fadeColor:             S_base03
*cursorColor:           S_base1
*pointerColorBackground:S_base01
*pointerColorForeground:S_base1

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

!! black dark/light
*color0:                S_base02
*color8:                S_base03

!! red dark/light
*color1:                S_red
*color9:                S_orange

!! green dark/light
*color2:                S_green
*color10:               S_base01

!! yellow dark/light
*color3:                S_yellow
*color11:               S_base00

!! blue dark/light
*color4:                S_blue
*color12:               S_base0

!! magenta dark/light
*color5:                S_magenta
*color13:               S_violet

!! cyan dark/light
*color6:                S_cyan
*color14:               S_base1

!! white dark/light
*color7:                S_base2
*color15:               S_base3
! // solarized ---------------------

! xterm
xterm*faceName:           unifont:Medium:pixelsize=16
xterm*dynamicColors:      true
xterm*utf8:               2
xterm*eightBitInput:      true
xterm*saveLines:          512
! xterm*scrollKey:          true
! xterm*scrollTtyOutput:    false
! xterm*scrollBar:          true
! xterm*rightScrollBar:     true
xterm*jumpScroll:         true
xterm*multiScroll:        true
xterm*toolBar:            false
xterm*urgentOnBell:       true
xterm*showBlinkAsBold:     true
xterm*bellIsUrgent:			true
xterm*forcePackedFont:			false

! send selected text to browser
*VT100*translations: #override Meta <Btn1Up>: exec-formatted("x-www-browser '%t'", PRIMARY)

! make urls selectable
xterm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

! uxterm ----------------------------------------------------------------------
!
! uxterm*geometry:           80x25
uxterm*faceName:           unifont:Medium:pixelsize=16
! !uxterm*font:              -*-dina-medium-r-*-*-16-*-*-*-*-*-*-*
uxterm*dynamicColors:      true
uxterm*utf8:               2
uxterm*eightBitInput:      true
uxterm*saveLines:          512
! uxterm*scrollKey:          true
! uxterm*scrollTtyOutput:    false
! uxterm*scrollBar:          true
! uxterm*rightScrollBar:     true
uxterm*jumpScroll:         true
uxterm*multiScroll:        true
uxterm*toolBar:            false
uxterm*urgentOnBell:       true
uxterm*showBlinkAsBold:     true
uxterm*bellIsUrgent:		true
uxterm*forcePackedFont:		false

! make urls selectable
uxterm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

